{% extends "base.html" %}
{% load static %}
{% block title %}
Topic-{{topic}}
{% endblock title %}
{% block css %}
{{ block.super }}
<style>
@font-face {
	font-family: 'Material Icons';
	font-style: normal;
	font-weight: 400;
	src: url({% static 'fonts/Material_Icons' %}.woff2) format('woff2');
}
#Submit{
  color: aqua;
  background-color: rgb(52, 50, 51);
  transition: all 0.1s ease;
  cursor: pointer;
  width: 20%;
  border-color: aqua;
  border-radius: 100px;
  background: none;
  font-family: Sitefont-medium;
  font-size: 15px;
  padding: 7px;
}
#Submit:hover{
  color: rgb(52, 50, 51);
  background-color: aqua;
  transition: all 0.1s ease;
}
#Submit-post{
  width: 10%;
  border-radius: 2px 2px 10px 2px;
  height:100px;
  color: aqua;
  background-color: rgb(52, 50, 51);
  transition: all 0.1s ease;
  cursor: pointer;
  border-color: aqua;
  background: none;
  font-family: Sitefont-medium;
  font-size: 15px;
  padding: 7px;
  margin-top: 20px;
}
#Submit-post:hover{
  color: rgb(52, 50, 51);
  background-color: aqua;
  transition: all 0.1s ease;
}
#Submit-attachment{
  width: 5%;
  border-radius: 2px;
  height:100px;
  color: aqua;
  background-color: rgb(52, 50, 51);
  transition: all 0.1s ease;
  cursor: pointer;
  border-color: aqua;
  background: none;
  font-family: Sitefont-medium;
  font-size: 15px;
  padding: 7px;
  margin-top: 20px;
}
#Submit-attachment:hover{
  color: rgb(52, 50, 51);
  background-color: aqua;
  transition: all 0.1s ease;
}
#Submit-attachment i{
	transform: scale(1.5) rotate(-90deg);
}
#id_content{
	width: 85%!important;
	height: 100px;
	resize: none;
	border-radius: 2px 2px 2px 10px;
	outline: none;
	margin-top: 20px;
}
.row{
	margin-bottom: 20px;
}
.postcont{
	padding: 20px 30px;
	background: rgba(0, 0, 0, 0.2);
	transition: background 2s ease;
	border-bottom: 0.5px solid black;
	overflow: auto;
}
.postcont a{
	text-decoration: none;
}
.postcont a:hover{
	-webkit-filter: drop-shadow( -0.1px -0.1px 5px coral);
	filter: drop-shadow( -0.1px -0.1px 5px coral);
}
.postcont span{
	color: aqua;
}
.postcont:nth-of-type(1){
	border-top: 0.5px solid black;
}
.postcont:hover{
	background: rgba(0, 0, 0, 0.5);
	transition: background 1s ease;
}
@media screen and (max-width: 750px) {
	#Submit{
		width: 30%;
	}
}
@media screen and (max-width: 550px) {
	#Submit{
		width: 38%;
		border-radius: 2em;
	}
	h1{
		font-size: 25px;
	}
}
.navhelp {
	font-size: 15px;
}
.postarea{
	margin-top: 50px;
}
#topicdesc::-webkit-scrollbar{
    width: 0px;
    background: transparent; /* make scrollbar transparent */
}
#topicdesc{
	margin-top: -15px;
	width:50%;
	float:left;
	height:110px;
	overflow: scroll;
	overflow-x: hidden;
}
.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}
.content{
	margin-left:-50px;
	overflow:unset;
	overflow-x: hidden;
}
.content a{
	text-decoration: none;
}
.modal {
    z-index: 9999;
    display: none;
    padding-top: 300px;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4)
}
.card{
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19)
}
.animate-top {
    position: relative;
    animation: animatetop 0.4s
}
@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }
    to {
        top: 0px;
        opacity: 1
    }
}
.modal-content {
    margin: auto;
    background-color: #fff;
    position: relative;
    padding: 0;
    outline: 0;
	width: 300px;
	z-index: 9999;
	height: auto;
	max-height: 800px;
	overflow-y:initial;
	overflow-x: hidden;
}
.top-right {
    position: absolute;
    right: 0;
	top: 0;
	float:right;
}
.close{
	color: aqua;
	background-color: #343233;
	transition: color 0.5s ease;
	transition: background-color 0.5s ease; 
	border: none;
	height: 30px;
	width: 30px;
}
.close:hover{
	color: #343233;
	background-color: aqua;
	transition: color 0.5s ease;
	transition: background-color 0.5s ease; 
}
</style>
{% endblock css %}
{% block content %}
<div class="sidepad" style="width:10%;margin-top:80px;padding:10px;float: left;"></div>
<div class="sidepad" style="width:10%;margin-top:80px;padding:10px;float: right;"></div>
<div class="centercontent" style="width:80%;max-width:1400px;margin-top:20px;padding:10px;float: right;">
	<p class="navhelp"><a style="text-decoration:none " href="{% url 'forum-home' %}">Forums</a>/<a style="text-decoration:none " href="{% url 'forumpage' topic.forumid.slug %}">{{ topic.forumid.forumname }}</a>/<a style="text-decoration:none " href="{% url 'topicpage' topic.forumid.slug topic.slug %}">{{ topic.topicname }}</a></p>
	<div class="row">
		{% if user == topic.creatorid %}
			<button id="Submit" onclick="window.location.href='{% url "topic-delete" forum.slug topic.slug %}'" style="float: right; margin-left:10px;">Delete Topic</button>
			<button id="Submit" onclick="window.location.href='{% url "topic-update" forum.slug topic.slug %}'" style="float: right;">Edit Topic</button>
		{% endif %}
		<h1>Topic : {{topic.topicname}}</h1><br><div style="margin-top:-35px;margin-bottom: 12px;font-size: 20px;">Description :</div><br>
		<div id="topicdesc">
			<p>{% if topic.description %}{{topic.description}}{% else %}<span style="color:rgba(0, 255, 255, 0.5);">No Description</span>{% endif %}</p>
		</div>
	</div><br><br>
	<div class="postarea">
		<div style="margin-bottom: 17px;font-size: 20px;">Posts:</div>
		{% if posts %}
		{% for post in posts %}
			<div class="postcont">
				<div class="content">
					<span style="float: left;">{{ post.content }}</span>
				</div><br><br>
				<div class="postdet">
					<span style="float: right;margin-bottom:5px;">Published on {{ post.createdate.date }} at <span class="hr">{{ post.createdate.time.hour }}:</span><span class="min">{{ post.createdate.time.minute }}</span><span class="am/pm"> </span></span>
					<span id="creator" style="float: left;margin-bottom:5px;">Written by :&nbsp;{% if post.creatorid %}<a href="../../accounts/profile/{{post.creatorid.username}}">{{ post.creatorid.username }}</a>{% else %}Anonymous User{% endif %}</span>
				</div>
			</div>
		{% endfor %}
		{% else %}
			<p>No posts are available. Go create some!</p>
		{% endif %}
		<form method="POST">{% csrf_token %}
			<div class="row">
				{{ form }}
				<input id="Submit-post" type="submit" value="Post" style="float:right">
				<button id="Submit-attachment" style="float: right" onclick="{% if user.is_authenticated %}document.getElementById('modal').style.display='block'{% endif %};event.preventDefault();"><i class="material-icons">attachment</i></button>
			</div>
		</form>
		<div id="modal" class="modal">
			<div class="modal-content animate-top card">
				<header style="background:#343233;height: 30px;"> 
					<button onclick="closemodal()" class="close top-right">&times;</button>
					<h2 style="margin-top: 0px;color: aqua;">Upload Files</h2>
				</header>
				<iframe id="files_frame" name="files_frame" src="{% url 'fileindex' %}"></iframe>
			</div>
		</div>
	</div>
</div>
<script>
	window.onload(updatetime);
	function closemodal(){
		document.getElementById('files_frame').src="{% url 'fileindex' %}"
		document.getElementById('modal').style.display='none';
	}
</script>
{% endblock %}